# application-xamarin

./: PerfectReal.sln  README.md
API/RealEstate.API/: AuthorizaAttribute.cs  RealEstate.API.csproj  Startup.cs  Web.config  packages.config
API/RealEstate.API/App_Start/: ApiConfig.cs  ApiExceptionHandler.cs  ApiExceptionLogger.cs  AutoFacConfig.cs
API/RealEstate.API/Common/: Security.cs
API/RealEstate.API/Controllers/: BaseApiController.cs  RealEstateApiController.cs  ValuesController.cs
API/RealEstate.API/Controllers/CustomHttpRequest/: MultiFileUploadProvider.cs
API/RealEstate.API/DAL/: Account.cs  AccountRole.cs  Comment.cs  Customer.cs  Department.cs  Estate.cs  EstateMedia.cs  Estate_Types.cs  LoginLog.cs  Notification.cs  RealEstate.Context.cs  RealEstate.Designer.cs  RealEstate.edmx  RealEstate.edmx.diagram  RentUnit.cs  Role.cs  SaleUnit.cs  Town.cs
API/RealEstate.API/Extensions/: EFHelpers.cs
API/RealEstate.API/Filters/: JwtAuthenticationAttribute.cs
API/RealEstate.API/Notifications/: NotificationSender.cs
API/RealEstate.API/Properties/: AssemblyInfo.cs
API/RealEstate.API/Properties/PublishProfiles/: api-perfectreal - Web Deploy.pubxml
API/RealEstate.API/Providers/: AuthorizationServerProvider.cs  CustomJwtFormat.cs
API/RealEstate.API/SAL/: BaseService.cs  PredicateBuilder.cs
API/RealEstate.API/SAL/RealEstateService/: IRealEstateService.cs  RealEstateService.cs
Mobile/RealEstate.Mobile/RealEsate.Mobile/: App.xaml  App.xaml.cs  RealEstate.Mobile.csproj
Mobile/RealEstate.Mobile/RealEsate.Mobile/AppSettings/: Settings.cs
Mobile/RealEstate.Mobile/RealEsate.Mobile/Conf/: DependencyInjectionConfig.cs  EnvironmentConf.cs
Mobile/RealEstate.Mobile/RealEsate.Mobile/Converters/: HouseNumberConverter.cs  PriceConverter.cs  ProductToColorConverter.cs
Mobile/RealEstate.Mobile/RealEsate.Mobile/CustomControls/: BorderlessEntry.cs  GradientColorStack.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
Mobile/RealEstate.Mobile/RealEsate.Mobile/Extensions/: ObservableExtension.cs
Mobile/RealEstate.Mobile/RealEsate.Mobile/Helpers/: ImageHelpers.cs
Mobile/RealEstate.Mobile/RealEsate.Mobile/Models/: GooglePlace.cs  GooglePlaceAutoCompleteResult.cs  HomeMenuItem.cs  LoginToken.cs
Mobile/RealEstate.Mobile/RealEsate.Mobile/Services/: AuthenticationService.cs  BaseService.cs  DialogService.cs  GoogleMapsApiService.cs  IAppVersion.cs  IToolbarItemBadgeService.cs  ProductService.cs
Mobile/RealEstate.Mobile/RealEsate.Mobile/Services/SAL/: HttpClientManager.cs  RealEstatetServicesResponseWrapper.cs  SimpleService.cs
Mobile/RealEstate.Mobile/RealEsate.Mobile/Services/ServiceHandler/: ServiceHandlerManager.cs
Mobile/RealEstate.Mobile/RealEsate.Mobile/Services/ServiceHandler/ErrorHandlers/: BaseErrorHandler.cs  BufferExceedErrorHandler.cs  GenericErrorHandler.cs  NoNetworkErrorHandler.cs  UnauthorizedErrorHandler.cs
Mobile/RealEstate.Mobile/RealEsate.Mobile/Services/ServiceHandler/ServiceHandler/: SuccessToastServiceHandler.cs
Mobile/RealEstate.Mobile/RealEsate.Mobile/Utils/: AsyncHelper.cs  IConnectionUtils.cs  JwtTokenHandler.cs
Mobile/RealEstate.Mobile/RealEsate.Mobile/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  FilterProductViewModel.cs  HelpViewModel.cs  ImageItemViewModel.cs  ListingTypeViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MyProductViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs  ProductViewViewModel.cs  RentUnitViewModel.cs  SaleUnitViewModel.cs  TownViewModel.cs
Mobile/RealEstate.Mobile/RealEsate.Mobile/Views/: ChangePassword.xaml  ChangePassword.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProductPage.xaml  MyProductPage.xaml.cs  ProductCategoryPage.xaml  ProductCategoryPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductViewPage.xaml  ProductViewPage.xaml.cs  SortingPopupPage.xaml  SortingPopupPage.xaml.cs  VisualContainer.cs
Mobile/RealEstate.Mobile/RealEstate.Mobile.Android/: AndroidAppVersion.cs  BadgeDrawable.cs  MainActivity.cs  MainApplication.cs  RealEstate.Mobile.Android.csproj  SplashActivity.cs  SplashScreen.cs  google-services.json
Mobile/RealEstate.Mobile/RealEstate.Mobile.Android/CustomControls/: AnimationNavigationRenderer.cs  BorderlessEntryRenderer.cs  GradientColorStackRenderer.cs
Mobile/RealEstate.Mobile/RealEstate.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/RealEstate.Mobile/RealEstate.Mobile.Android/Renderers/: ExtendedEntryRenderer.cs
Mobile/RealEstate.Mobile/RealEstate.Mobile.Android/Resources/: Resource.designer.cs
Mobile/RealEstate.Mobile/RealEstate.Mobile.Android/Resources/drawable/: splash_screen.xml
Mobile/RealEstate.Mobile/RealEstate.Mobile.Android/Utils/: ConnectionUtils.cs
Mobile/RealEstate.Mobile/RealEstate.Mobile.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  RealEstate.Mobile.iOS.csproj  RealEstate.Mobile.iOS.csproj.rej  iOSAppVersion.cs  iTunesArtwork
Mobile/RealEstate.Mobile/RealEstate.Mobile.iOS/CustomControls/: BorderlessEntryRenderer.cs  GradientColorStackRenderer.cs
Mobile/RealEstate.Mobile/RealEstate.Mobile.iOS/Properties/: AssemblyInfo.cs
Mobile/RealEstate.Mobile/RealEstate.Mobile.iOS/Utils/: ConnectionUtils.cs
Shared/RealEstate.Models/API/: RealEstateResponse.cs
Shared/RealEstate.Models/API/RealEstate/: AccountResultDto.cs  DepartmentResultDto.cs  EstateResultDto.cs  Estate_TypeResultDto.cs  LoginLogResultDto.cs  ProductArguments.cs  RangeDto.cs  RealEstateAccountDto.cs  RealEstateDashboardDto.cs  RealEstateDepartmentDto.cs  RealEstateEstate_TypeDto.cs  RealEstateLoginLogDto.cs  RealEstateRentUnitDto.cs  RealEstateSDto.cs  RealEstateSaleUnitDto.cs  RealEstateTownDto.cs  RentUnitResultDto.cs  SaleUnitResultDto.cs  TownResultDto.cs
(+4 files in other folders)
